{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NJAGPI2\\MSSQLSERVER01; Database=CodingTask;User Id=CodingTask;Password=CodingTask; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
